<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,630)" to="(120,700)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(450,430)" to="(620,430)"/>
    <wire from="(200,740)" to="(200,890)"/>
    <wire from="(640,80)" to="(740,80)"/>
    <wire from="(1070,610)" to="(1070,1000)"/>
    <wire from="(890,810)" to="(890,830)"/>
    <wire from="(290,700)" to="(330,700)"/>
    <wire from="(980,170)" to="(1090,170)"/>
    <wire from="(850,330)" to="(1090,330)"/>
    <wire from="(450,110)" to="(670,110)"/>
    <wire from="(200,370)" to="(200,600)"/>
    <wire from="(160,350)" to="(160,450)"/>
    <wire from="(710,190)" to="(710,490)"/>
    <wire from="(450,600)" to="(610,600)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(940,650)" to="(940,750)"/>
    <wire from="(610,50)" to="(610,600)"/>
    <wire from="(630,70)" to="(830,70)"/>
    <wire from="(1140,250)" to="(1300,250)"/>
    <wire from="(890,570)" to="(890,630)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(1010,50)" to="(1010,110)"/>
    <wire from="(800,110)" to="(800,230)"/>
    <wire from="(890,810)" to="(1090,810)"/>
    <wire from="(890,570)" to="(1090,570)"/>
    <wire from="(1030,110)" to="(1040,110)"/>
    <wire from="(890,630)" to="(890,810)"/>
    <wire from="(1030,210)" to="(1030,390)"/>
    <wire from="(1140,610)" to="(1160,610)"/>
    <wire from="(80,240)" to="(330,240)"/>
    <wire from="(760,550)" to="(760,690)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(850,110)" to="(850,330)"/>
    <wire from="(760,130)" to="(760,410)"/>
    <wire from="(1300,220)" to="(1360,220)"/>
    <wire from="(1140,630)" to="(1140,640)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(620,60)" to="(920,60)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(940,750)" to="(1090,750)"/>
    <wire from="(1290,260)" to="(1300,260)"/>
    <wire from="(1150,600)" to="(1160,600)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(640,80)" to="(640,180)"/>
    <wire from="(710,770)" to="(710,1000)"/>
    <wire from="(160,530)" to="(160,580)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(610,50)" to="(1010,50)"/>
    <wire from="(1140,470)" to="(1140,510)"/>
    <wire from="(1150,560)" to="(1150,600)"/>
    <wire from="(1150,640)" to="(1150,680)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(1030,210)" to="(1170,210)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(1140,740)" to="(1160,740)"/>
    <wire from="(1120,640)" to="(1140,640)"/>
    <wire from="(760,710)" to="(760,890)"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(1170,150)" to="(1170,170)"/>
    <wire from="(200,600)" to="(200,740)"/>
    <wire from="(710,490)" to="(1090,490)"/>
    <wire from="(120,330)" to="(120,410)"/>
    <wire from="(120,410)" to="(120,490)"/>
    <wire from="(160,450)" to="(160,530)"/>
    <wire from="(1030,870)" to="(1030,1000)"/>
    <wire from="(80,240)" to="(80,390)"/>
    <wire from="(1140,600)" to="(1140,610)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(980,350)" to="(1090,350)"/>
    <wire from="(160,670)" to="(160,890)"/>
    <wire from="(80,90)" to="(240,90)"/>
    <wire from="(120,630)" to="(210,630)"/>
    <wire from="(760,890)" to="(760,1000)"/>
    <wire from="(1070,110)" to="(1070,270)"/>
    <wire from="(1120,680)" to="(1150,680)"/>
    <wire from="(1210,760)" to="(1300,760)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(80,390)" to="(80,890)"/>
    <wire from="(890,430)" to="(1090,430)"/>
    <wire from="(890,830)" to="(1090,830)"/>
    <wire from="(1140,450)" to="(1230,450)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(1140,630)" to="(1160,630)"/>
    <wire from="(920,60)" to="(920,110)"/>
    <wire from="(710,190)" to="(1170,190)"/>
    <wire from="(1340,210)" to="(1340,230)"/>
    <wire from="(1070,530)" to="(1070,610)"/>
    <wire from="(630,70)" to="(630,270)"/>
    <wire from="(760,410)" to="(760,550)"/>
    <wire from="(120,410)" to="(240,410)"/>
    <wire from="(1330,200)" to="(1330,230)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(160,580)" to="(160,670)"/>
    <wire from="(1210,620)" to="(1330,620)"/>
    <wire from="(1330,200)" to="(1380,200)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(1140,730)" to="(1140,740)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(1140,370)" to="(1150,370)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(1220,190)" to="(1350,190)"/>
    <wire from="(710,490)" to="(710,590)"/>
    <wire from="(800,230)" to="(800,290)"/>
    <wire from="(1200,390)" to="(1200,430)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(1070,610)" to="(1090,610)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(890,430)" to="(890,570)"/>
    <wire from="(80,390)" to="(330,390)"/>
    <wire from="(800,290)" to="(800,1000)"/>
    <wire from="(1380,200)" to="(1380,870)"/>
    <wire from="(1300,220)" to="(1300,250)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(710,670)" to="(1090,670)"/>
    <wire from="(710,590)" to="(1090,590)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(1070,270)" to="(1070,530)"/>
    <wire from="(200,220)" to="(200,370)"/>
    <wire from="(450,600)" to="(450,680)"/>
    <wire from="(1140,780)" to="(1140,790)"/>
    <wire from="(290,660)" to="(330,660)"/>
    <wire from="(1290,210)" to="(1340,210)"/>
    <wire from="(920,110)" to="(940,110)"/>
    <wire from="(1290,210)" to="(1290,260)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(830,70)" to="(830,110)"/>
    <wire from="(890,830)" to="(890,1000)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(940,750)" to="(940,1000)"/>
    <wire from="(1140,470)" to="(1230,470)"/>
    <wire from="(120,700)" to="(120,890)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(1350,190)" to="(1350,230)"/>
    <wire from="(760,130)" to="(1090,130)"/>
    <wire from="(760,690)" to="(1090,690)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(450,180)" to="(640,180)"/>
    <wire from="(450,270)" to="(630,270)"/>
    <wire from="(1030,390)" to="(1090,390)"/>
    <wire from="(290,700)" to="(290,720)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(800,290)" to="(1090,290)"/>
    <wire from="(1030,870)" to="(1090,870)"/>
    <wire from="(710,110)" to="(710,190)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(710,590)" to="(710,670)"/>
    <wire from="(1330,290)" to="(1330,620)"/>
    <wire from="(760,690)" to="(760,710)"/>
    <wire from="(120,700)" to="(210,700)"/>
    <wire from="(940,470)" to="(1090,470)"/>
    <wire from="(1150,640)" to="(1160,640)"/>
    <wire from="(1030,110)" to="(1030,210)"/>
    <wire from="(710,670)" to="(710,770)"/>
    <wire from="(1200,430)" to="(1230,430)"/>
    <wire from="(670,110)" to="(670,1000)"/>
    <wire from="(760,410)" to="(1150,410)"/>
    <wire from="(980,110)" to="(980,170)"/>
    <wire from="(1140,850)" to="(1170,850)"/>
    <wire from="(1340,290)" to="(1340,450)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(980,170)" to="(980,350)"/>
    <wire from="(620,60)" to="(620,430)"/>
    <wire from="(1140,780)" to="(1160,780)"/>
    <wire from="(1120,600)" to="(1140,600)"/>
    <wire from="(1350,290)" to="(1350,310)"/>
    <wire from="(120,560)" to="(240,560)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(710,770)" to="(1090,770)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(850,330)" to="(850,1000)"/>
    <wire from="(740,80)" to="(740,110)"/>
    <wire from="(1280,450)" to="(1340,450)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(1360,220)" to="(1360,230)"/>
    <wire from="(160,70)" to="(160,300)"/>
    <wire from="(940,110)" to="(940,470)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(1220,870)" to="(1380,870)"/>
    <wire from="(1120,560)" to="(1150,560)"/>
    <wire from="(890,630)" to="(1090,630)"/>
    <wire from="(760,710)" to="(1090,710)"/>
    <wire from="(760,550)" to="(1090,550)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(1140,310)" to="(1350,310)"/>
    <wire from="(980,350)" to="(980,1000)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(160,670)" to="(210,670)"/>
    <wire from="(890,110)" to="(890,430)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(800,230)" to="(1090,230)"/>
    <wire from="(80,90)" to="(80,240)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(1010,110)" to="(1030,110)"/>
    <wire from="(940,650)" to="(1090,650)"/>
    <wire from="(1300,260)" to="(1300,760)"/>
    <wire from="(450,430)" to="(450,540)"/>
    <wire from="(760,890)" to="(1170,890)"/>
    <wire from="(1030,390)" to="(1030,870)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(1140,150)" to="(1170,150)"/>
    <wire from="(940,470)" to="(940,650)"/>
    <wire from="(380,680)" to="(450,680)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(450,270)" to="(450,390)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="5" loc="(470,130)" name="LED"/>
    <comp lib="1" loc="(890,110)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(470,540)" name="LED"/>
    <comp lib="1" loc="(240,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,110)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(470,390)" name="LED"/>
    <comp lib="1" loc="(240,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(470,680)" name="LED"/>
    <comp lib="1" loc="(1140,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="NOT Gate"/>
    <comp lib="1" loc="(290,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,110)" name="NOT Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1140,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(980,110)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="NOT Gate"/>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="1" loc="(380,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(470,240)" name="LED"/>
    <comp lib="1" loc="(1070,110)" name="NOT Gate"/>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="NOT Gate"/>
    <comp lib="1" loc="(240,740)" name="NOT Gate"/>
    <comp lib="5" loc="(1330,230)" name="7-Segment Display"/>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
